<!DOCTYPE html>
<html>
    <body>
        <h1>Registro de Proyecto</h1>
        <form action="/proyectos" method="POST">
            <table>
                <tr>
                    <td>Codigo: </td>
                    <td>
                        <input type="text" name="cod">
                    </td>
                </tr>
                <tr>
                    <td>Nombre: </td>
                    <td>
                        <input type="text" name="nom">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="btnRegistrar" value="Registrar">
                    </td>
                </tr>
            </table>    
        </form>
    </body>
</html>