<!DOCTYPE html>
<html>
    <head>
        <title>Presentacion Grupo</title>        
    </head>
    <body>
        <h1>Grupo 13</h1>
        <h2>Integrantes:</h2>
        <ul>
            <li>Integrante 1</li>
            <li>Integrante 2</li>
            <li>Integrante 3</li>
        </ul>
        <table border=1>
            <tr>
                <td>Lenguaje</td>
                <td>Tipo</td>
                <td>Link</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Interpretado</td>
                <td>
                    <a href="https://www.python.org/">Web Oficial</a>
                </td>
            </tr>
            <tr>
                <td>C++</td>
                <td>Compilado</td>
                <td>
                    <a href="https://www.cplusplus.com/">Recursos</a>
                </td>
            </tr>
        </table>
        <img src="img/uni.jpeg" width=200 height=100>
    </body>
</html>